[uwsgi]
#源码目录
chdir=/data/www/pi3Robot
#python 虚拟环境
home=/data/www/python3
module=manage
callable=app
master=true
processes=4
http=0.0.0.0:8889
socket=/data/www/logs/pirobot.sock
buffer-size=65535
pidfile=/data/www/logs/pirobot.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/www/logs/pirobot.log
static-map = /static=/data/www/pi3Robot/web/static